sonar.projectKey=RebelTat_RokuKast
sonar.organization=rebeltat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RokuKast
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.github/workflows/sonar-project.properties

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
